// 配列.forEach(コールバック関数) 配列の各要素についてコールバックを行う
// (要素, インデックス, 元配列) => {} 要素、インデックス、元配列を用いて処理する

const array = ['いちご', 'みかん', 'りんご'];

array.forEach((value, index) => {
    // インデックスと値を順に出力
    console.log(index, value); // 0 'いちご', 1 'みかん', 2 'りんご'
});

[1, 2, 3, 4, 5, 6, 7, 8]
// 偶数の配列を生成
.filter((value) => value % 2 === 0)
// 偶数の配列についてループ処理
.forEach((value) => {
    console.log(value);
});
// 結果 2, 4, 6, 8が出力される
