// 配列.splice(追加位置, 取り出す数, 要素1, 要素2...) 指定位置から要素を取り出し、要素を追加

const array1 = ['りんご', 'みかん'];
array1.splice(1, 0, 'バナナ'); //バナナを1の位置で追加
console.log(array1); //結果: ["りんご", "バナナ", "みかん"]

const array2 = ['りんご', 'みかん'];
array2.splice(1, 1, 'バナナ', 'イチゴ'); //バナナ、イチゴを1の位置で追加し、みかんを削除
console.log(array2); //結果: ["りんご", "バナナ", "イチゴ"]