// プリミティブ型のデータの渡し方(値渡し)
let a = 100;
let b = a; //値渡しの部分
a = 1000;
console.log(b); //結果: 100

// オブジェクト型のデータの渡し方(参照渡し)
let c = [100, 200, 300];
let d = c; //参照渡しの部分
c[0] = 500;
console.log(d); //結果: [500, 200, 300]